s = AJ44J, new = A4444
s = 33848, new = 88334
s = 66366, new = 36666
s = KQKJK, new = KKKKQ
s = 47767, new = 47776
s = T723K, new = K72T3
s = JQAKT, new = QTTAK
s = 3JQ34, new = 3334Q
s = 54622, new = 62254
s = 34634, new = 64433
s = 7K784, new = 4K877
s = T4T4T, new = 44TTT
s = QQQQJ, new = QQQQQ
s = J2J79, new = 72999
s = 8AT8T, new = A88TT
s = 55KKK, new = KKK55
s = 88JQQ, new = QQQ88
s = 83Q52, new = 83Q52
s = J7J7T, new = 7777T
s = 973JK, new = KK397
s = A5555, new = 5555A
s = Q868Q, new = 88QQ6
s = Q3AQ7, new = AQQ37
s = K73KJ, new = 7KKK3
s = TK5KK, new = KKKT5
s = TAAAK, new = KTAAA
s = 2AQTT, new = Q2ATT
s = TJ5T5, new = TT555
s = TT23T, new = 32TTT
s = A9749, new = A4997
s = 39TJ9, new = 9993T
s = K6242, new = 4K622
s = 444K4, new = K4444
s = 5J55Q, new = Q5555
s = 6K6T6, new = TK666
s = KAJ36, new = K366A
s = 7J388, new = 88873
s = 444QQ, new = 444QQ
s = 7A7Q7, new = QA777
s = 57333, new = 33357
s = AATAA, new = TAAAA
s = 575J5, new = 75555
s = 52545, new = 24555
s = 629KJ, new = KK296
s = 47A74, new = A7744
s = J9JJ9, new = 99999
s = 2K2K9, new = KK229
s = J33J2, new = 23333
s = Q2926, new = 22Q96
s = Q67TA, new = QTA76
s = A8533, new = 5A833
s = 6Q6KQ, new = KQQ66
s = 54444, new = 44445
s = 7327K, new = 377K2
s = 4A3K8, new = 84A3K
s = JKTQ2, new = TQK22
s = 477Q7, new = 4Q777
s = 66A6T, new = 666AT
s = 44924, new = 44429
s = 4J262, new = 22264
s = JJ366, new = 36666
s = 56555, new = 55556
s = 97J77, new = 97777
s = 8Q4KQ, new = 84KQQ
s = 852Q5, new = 2Q855
s = 9KT48, new = 9KT84
s = 29TQ4, new = 2TQ49
s = Q47T2, new = 7T42Q
s = 9J944, new = 44499
s = 2Q792, new = 9Q227
s = 7K897, new = 779K8
s = 577J7, new = 57777
s = 5QQ5J, new = 555QQ
s = QQQ92, new = 9QQQ2
s = 22272, new = 22227
s = 8Q8Q8, new = 888QQ
s = 3KKK9, new = KKK39
s = Q47A7, new = 4AQ77
s = 76777, new = 77776
s = T8J34, new = 44T83
s = Q5999, new = Q5999
s = JJ29T, new = TTT29
s = 88837, new = 37888
s = 22662, new = 66222
s = 44K72, new = 447K2
s = JAAQ6, new = 6AAAQ
s = 94J9Q, new = 4999Q
s = T477T, new = 4TT77
s = 3T82J, new = 83T22
s = 43424, new = 44432
s = 63668, new = 83666
s = T2T2T, new = 22TTT
s = 8A66Q, new = 66QA8
s = 4KKJ7, new = KKK74
s = T4TTQ, new = 4QTTT
s = 77989, new = 77998
s = 37JA7, new = 777A3
s = 78944, new = 44897
s = 7AJ6Q, new = 6QQA7
s = 6KJQ2, new = QK622
s = 386A3, new = A3386
s = 87777, new = 87777
s = KKJJT, new = KKKKT
s = 4639J, new = 36994
s = 9T473, new = T4379
s = 88K8J, new = K8888
s = 443A4, new = A4443
s = 79767, new = 96777
s = 84448, new = 44488
s = Q258T, new = 8TQ25
s = TKTTT, new = KTTTT
s = KKK4K, new = KKKK4
s = 36655, new = 36655
s = 6QAJJ, new = QAAA6
s = 5JA3Q, new = 3AQQ5
s = TTJTT, new = TTTTT
s = 37QKK, new = 3KK7Q
s = 8Q322, new = 822Q3
s = J7724, new = 24777
s = 4T4TJ, new = 44TTT
s = 23559, new = 55932
s = TT999, new = 999TT
s = J2J94, new = 44429
s = AA5A5, new = 55AAA
s = 33J35, new = 53333
s = J858Q, new = Q8885
s = 99259, new = 99952
s = TT45K, new = 4K5TT
s = KKKJ7, new = KKKK7
s = 2A59T, new = 295AT
s = K474Q, new = Q7K44
s = AQ7T2, new = 72ATQ
s = 683KT, new = 86K3T
s = Q2T2Q, new = TQQ22
s = 33442, new = 33442
s = K999K, new = KK999
s = 9Q2J2, new = 222Q9
s = 2J727, new = 22777
s = K544J, new = K4445
s = Q286T, new = 2QT86
s = Q8K5J, new = Q855K
s = 38AA3, new = 8AA33
s = A7777, new = A7777
s = 7QK77, new = 777KQ
s = 22226, new = 62222
s = A6Q83, new = 3A6Q8
s = KK6J6, new = KK666
s = KKK33, new = KKK33
s = 3JK33, new = 3333K
s = 5T5A9, new = 9AT55
s = 2A85J, new = 2855A
s = 5TTT5, new = 55TTT
s = 467Q4, new = 644Q7
s = A76AT, new = 6AAT7
s = 8KKKK, new = 8KKKK
s = 9JJKA, new = AAAK9
s = 5K555, new = 5555K
s = 39QQ9, new = 99QQ3
s = 2A25A, new = 5AA22
s = 22Q42, new = Q4222
s = 3333K, new = 3333K
s = T82TA, new = ATT28
s = 6JAK6, new = 666AK
s = 72Q2Q, new = QQ722
s = QJ49K, new = KK9Q4
s = 89J6A, new = 96AA8
s = TJKA8, new = KAT88
s = 7979A, new = 9977A
s = 4KQK2, new = 4KK2Q
s = A5T3T, new = TT53A
s = A4T2Q, new = 2QAT4
s = 8645A, new = A4685
s = T8T8T, new = 88TTT
s = 4J4JQ, new = 4444Q
s = KJQJQ, new = QQQQK
s = 4AA44, new = 444AA
s = 6A666, new = A6666
s = 5AA92, new = 52AA9
s = Q9QJQ, new = 9QQQQ
s = 674QA, new = A74Q6
s = 93Q34, new = 933Q4
s = 5QQQQ, new = 5QQQQ
s = 8A8A4, new = 88AA4
s = 2AQQQ, new = QQQ2A
s = 66JJ6, new = 66666
s = 585J5, new = 55558
s = TQKKT, new = QTTKK
s = TTTJJ, new = TTTTT
s = T8T96, new = 98TT6
s = 28622, new = 22268
s = K9365, new = 93K65
s = QK4K4, new = 44QKK
s = TJJJT, new = TTTTT
s = 59999, new = 99995
s = JKAAA, new = KAAAA
s = 7774K, new = 4777K
s = J5J2K, new = 25KKK
s = 7474J, new = 77444
s = 58QJ4, new = 4458Q
s = 34434, new = 44433
s = 55J5J, new = 55555
s = Q66AQ, new = 66QQA
s = 3Q434, new = Q3344
s = Q43QJ, new = 3QQQ4
s = KK3KA, new = AKKK3
s = 5A5Q5, new = 555QA
s = QQAQQ, new = QQQQA
s = 666QA, new = Q666A
s = 55Q55, new = 5555Q
s = T8JJ3, new = 8333T
s = 69T32, new = T3926
s = 246Q3, new = Q3624
s = KAJA5, new = 5AAAK
s = 9JJ32, new = 93222
s = T8TTT, new = TTTT8
s = 333JQ, new = 3333Q
s = KKKK2, new = KKKK2
s = 3AAJ9, new = 93AAA
s = 22K2K, new = 222KK
s = 77377, new = 37777
s = 2Q683, new = Q2836
s = 75562, new = 67552
s = 449A8, new = 449A8
s = 4T5J4, new = 444T5
s = J8JJJ, new = 88888
s = 443T4, new = T3444
s = AAQ74, new = AA74Q
s = 2272J, new = 22227
s = 576A8, new = 8567A
s = 64KA7, new = A6K74
s = A4845, new = A8445
s = JTA68, new = 886TA
s = TQAJ6, new = QT66A
s = 88J4Q, new = 8884Q
s = QQ442, new = QQ442
s = 3JJ33, new = 33333
s = TTAJJ, new = ATTTT
s = 22TT2, new = 222TT
s = T55KT, new = TTK55
s = K23AQ, new = 2Q3KA
s = 552J5, new = 55552
s = 4A2J7, new = A4277
s = TA89A, new = TAA89
s = A3K5K, new = KK53A
s = 74Q53, new = 4357Q
s = T7694, new = 746T9
s = A6JJ6, new = 6666A
s = AAAA6, new = AAAA6
s = AJ9T6, new = 9AT66
s = 793J7, new = 77739
s = 29K46, new = 92K46
s = 26494, new = 62944
s = 64654, new = 44665
s = 88877, new = 88877
s = 4AJA6, new = 6AAA4
s = 77K87, new = K7778
s = 6QAJ3, new = 33Q6A
s = 9T224, new = 9224T
s = 77577, new = 77775
s = T5QKJ, new = Q5TKK
s = 4547J, new = 54447
s = 222J3, new = 22223
s = 6Q666, new = 6666Q
s = KAT25, new = T52AK
s = 97898, new = 79988
s = 22443, new = 34422
s = 63366, new = 33666
s = 89955, new = 55998
s = 32333, new = 33332
s = A3A43, new = AA433
s = A3A3J, new = AA333
s = 777J7, new = 77777
s = 9Q8K8, new = QK988
s = 33J39, new = 93333
s = Q3KKJ, new = KKKQ3
s = 8J53T, new = TT385
s = J455K, new = K4555
s = 88AAA, new = AAA88
s = 555JT, new = T5555
s = K88KK, new = KKK88
s = T2A82, new = 8T22A
s = J65JT, new = 6TTT5
s = 5852J, new = 28555
s = 77585, new = 55877
s = Q43K5, new = 43KQ5
s = JQATQ, new = ATQQQ
s = J9928, new = 99982
s = 445T4, new = 5444T
s = 24242, new = 22244
s = 66868, new = 88666
s = 9A4QK, new = K49AQ
s = 444T6, new = 6444T
s = 23438, new = 23348
s = T3563, new = 633T5
s = 8T85K, new = 588TK
s = AQJJ2, new = QA222
s = T3887, new = T7388
s = J4729, new = 29947
s = 2J422, new = 42222
s = 66266, new = 66662
s = 75577, new = 55777
s = 9562T, new = 6295T
s = 7T5T4, new = 7TT54
s = 7AKKK, new = A7KKK
s = K2357, new = K2537
s = T2A25, new = 5T22A
s = 84666, new = 86664
s = 73338, new = 73338
s = 66699, new = 99666
s = KT7T7, new = K77TT
s = JJ325, new = 25553
s = 222AT, new = 222TA
s = T8TT2, new = 82TTT
s = 8858A, new = 8885A
s = 2J842, new = 22284
s = 42TQJ, new = T2QQ4
s = 7QQ33, new = 7QQ33
s = 4449T, new = 9T444
s = 35998, new = 85993
s = K236A, new = 62K3A
s = 887J7, new = 88777
s = 5A972, new = A7952
s = 266A6, new = A2666
s = 3ATK7, new = 37TAK
s = T76AT, new = 76ATT
s = 4AT44, new = 444AT
s = 5J225, new = 55522
s = 382Q9, new = 3Q982
s = QT9K2, new = 9TK2Q
s = 29979, new = 99927
s = KA66A, new = AA66K
s = T5TAT, new = 5TTTA
s = K94T4, new = 9KT44
s = 54KT6, new = 654KT
s = 2878T, new = 7288T
s = AAA4A, new = AAAA4
s = A47A7, new = 77AA4
s = J4242, new = 44222
s = 33QA9, new = Q933A
s = 99799, new = 99997
s = 55437, new = 55437
s = AQAAA, new = AAAAQ
s = KAKKA, new = KKKAA
s = 44344, new = 44443
s = 72627, new = 22776
s = TTTAT, new = ATTTT
s = 666AA, new = AA666
s = TJTKJ, new = KTTTT
s = Q2TJT, new = QTTT2
s = 65A88, new = A6885
s = J5Q75, new = 7Q555
s = 22444, new = 22444
s = 3JKJK, new = KKKK3
s = KQKQK, new = QQKKK
s = 6Q4Q8, new = 4QQ86
s = 444QJ, new = 4444Q
s = QJ545, new = 5554Q
s = 95KKK, new = 95KKK
s = 88878, new = 78888
s = 4A7J4, new = 4447A
s = 9A39A, new = 3AA99
s = 892QJ, new = 829QQ
s = 47748, new = 44877
s = Q79QQ, new = 79QQQ
s = 37Q33, new = 7Q333
s = 7K4T2, new = 74KT2
s = QQQ4Q, new = 4QQQQ
s = KKKAK, new = KKKKA
s = 2JJ66, new = 66662
s = 48884, new = 44888
s = 88J6J, new = 88886
s = 9K9KK, new = KKK99
s = TAJJ3, new = T333A
s = 7K9KK, new = KKK79
s = J6Q2J, new = 6222Q
s = AA388, new = 388AA
s = 62J72, new = 76222
s = 24222, new = 22224
s = 69699, new = 99966
s = 767KK, new = KK677
s = 9A67J, new = 77A96
s = 26K55, new = K6255
s = K4K94, new = KK944
s = 49444, new = 94444
s = A6T8K, new = 8A6TK
s = 872J8, new = 78882
s = 49845, new = 89544
s = 34473, new = 73344
s = 25673, new = 65372
s = 3A3A5, new = 533AA
s = 7TTTT, new = TTTT7
s = 9K32T, new = K2T39
s = Q3A3Q, new = 33AQQ
s = T4QA5, new = Q4A5T
s = QTTK9, new = 9QTTK
s = 989J9, new = 99998
s = TTT77, new = 77TTT
s = A9Q46, new = 6A94Q
s = 9Q442, new = 2Q449
s = JAAAJ, new = AAAAA
s = 444J4, new = 44444
s = 35555, new = 35555
s = AAAA5, new = AAAA5
s = T55T5, new = TT555
s = KKTKT, new = TTKKK
s = 5335J, new = 55533
s = 58J58, new = 55888
s = Q7TJT, new = Q7TTT
s = T232J, new = 222T3
s = JKKJA, new = AKKKK
s = 52AK6, new = AK625
s = 63336, new = 33366
s = 7K777, new = 7777K
s = 4T9KK, new = KK4T9
s = 2552T, new = 2255T
s = 2AQT3, new = 2QTA3
s = J9AAJ, new = 9AAAA
s = 46665, new = 45666
s = KT84Q, new = TK8Q4
s = 88K4J, new = 888K4
s = QQJTT, new = TTTQQ
s = 99J9J, new = 99999
s = 99659, new = 69995
s = 5Q9T8, new = Q9T58
s = QJ5J9, new = Q5999
s = 59JTT, new = TTT59
s = K5J95, new = 9555K
s = A2ATK, new = AATK2
s = JK7K7, new = KK777
s = AJAA4, new = AAAA4
s = T754A, new = 574TA
s = 7A728, new = 778A2
s = 93T7Q, new = 93T7Q
s = QJ2K7, new = 2QK77
s = 97799, new = 77999
s = 5599Q, new = 5599Q
s = T773T, new = 77TT3
s = 7J738, new = 77783
s = 46464, new = 44466
s = 959QQ, new = QQ599
s = 56AA6, new = AA566
s = Q5684, new = 6Q845
s = 8A688, new = A6888
s = 4J436, new = 44463
s = 38K33, new = K3338
s = 888JA, new = 8888A
s = 3T35T, new = TT335
s = 7626T, new = 2T667
s = J8888, new = 88888
s = 2QATA, new = AA2QT
s = KKKJJ, new = KKKKK
s = 428J8, new = 42888
s = TQ9JT, new = 9TTTQ
s = TA9T9, new = TTA99
s = 87A8A, new = AA788
s = 34493, new = 33944
s = 9J485, new = 49558
s = 56T7Q, new = 6T75Q
s = QJQ7Q, new = 7QQQQ
s = 44464, new = 44446
s = 99K2J, new = 2K999
s = 759QT, new = 97Q5T
s = KT6QQ, new = KQQ6T
s = 9KAA9, new = 99AAK
s = 97K8T, new = 97KT8
s = 72288, new = 88722
s = 29TJ3, new = 3392T
s = 7Q977, new = 7779Q
s = K36J8, new = 3K688
s = T9T22, new = TT922
s = K7JT3, new = K337T
s = 3A9TJ, new = 9A3TT
s = AJAAA, new = AAAAA
s = TTTT3, new = TTTT3
s = AA2A2, new = 22AAA
s = 6586Q, new = 6685Q
s = 25222, new = 52222
s = Q9J75, new = 5579Q
s = A4394, new = A4439
s = 77T79, new = 7779T
s = 4J4J4, new = 44444
s = 7JJAJ, new = AAAA7
s = 4446J, new = 64444
s = 252Q2, new = 2225Q
s = AA88J, new = 888AA
s = T4T2T, new = 24TTT
s = KQQKQ, new = KKQQQ
s = 63888, new = 88863
s = 93493, new = 49933
s = 77977, new = 97777
s = 53J9K, new = 3KK59
s = J2324, new = 32224
s = 92954, new = 99542
s = 47J44, new = 44447
s = 98QJ8, new = 888Q9
s = 9AQ39, new = 3QA99
s = A4AA4, new = AAA44
s = 98988, new = 99888
s = 8QTJ6, new = 8T66Q
s = 33766, new = 66733
s = T6AT6, new = 66ATT
s = 96J66, new = 96666
s = 2T4KA, new = 4T2KA
s = A22JK, new = 222AK
s = K3599, new = K9935
s = J9Q96, new = Q6999
s = Q82Q9, new = 298QQ
s = 77474, new = 44777
s = Q4K9K, new = 9Q4KK
s = 4A49T, new = TA449
s = QA669, new = A669Q
s = 22333, new = 22333
s = 3K97Q, new = K9Q73
s = QA889, new = 88QA9
s = 595TT, new = 559TT
s = J77T7, new = T7777
s = K5587, new = 855K7
s = A7JAA, new = 7AAAA
s = T7277, new = T7772
s = 6TTT9, new = 9TTT6
s = AAA42, new = 24AAA
s = KKKQK, new = KKKKQ
s = K4QQK, new = KK4QQ
s = 74562, new = 62547
s = 77252, new = 57722
s = 458Q9, new = Q5489
s = 77477, new = 77774
s = T3TT3, new = TTT33
s = 888A9, new = 8889A
s = 5QQJA, new = 5AQQQ
s = 7A576, new = 77A65
s = J25T9, new = T9952
s = 8K884, new = K4888
s = 65565, new = 66555
s = 47QQQ, new = 7QQQ4
s = A4768, new = 84A76
s = 3J9A4, new = 3A944
s = 39T82, new = 2893T
s = 9AK43, new = KA934
s = K8K68, new = KK688
s = Q2487, new = Q2487
s = Q8J87, new = 8887Q
s = 22A22, new = 2222A
s = 99KKQ, new = Q99KK
s = 33533, new = 33335
s = 99J9Q, new = Q9999
s = J262J, new = 62222
s = 89327, new = 72893
s = 7Q677, new = 7776Q
s = ATTT6, new = A6TTT
s = 7J78J, new = 77778
s = KJKK2, new = KKKK2
s = K522Q, new = Q522K
s = 44AAK, new = 44KAA
s = 7A7TA, new = AAT77
s = Q9JA9, new = Q999A
s = 4K9J4, new = 444K9
s = 5A424, new = 2A445
s = K2782, new = K7228
s = 9KAKJ, new = 9KKKA
s = 3K3JK, new = 33KKK
s = 85T37, new = T5378
s = AAA37, new = 37AAA
s = Q777Q, new = QQ777
s = 8383A, new = 8833A
s = J66J8, new = 66668
s = T29AQ, new = TAQ29
s = JQ487, new = 477Q8
s = 47444, new = 74444
s = 2AAJ5, new = 52AAA
s = 86886, new = 66888
s = 58525, new = 55582
s = AK9TK, new = TAKK9
s = JKKKK, new = KKKKK
s = 97JJ9, new = 79999
s = 77939, new = 77399
s = T55AK, new = K55AT
s = 73337, new = 33377
s = 6423K, new = 2K634
s = 49762, new = 47269
s = A458K, new = A58K4
s = 4T755, new = 4T755
s = 7TK48, new = T8K74
s = 22223, new = 22223
s = TKTTK, new = KKTTT
s = 5K5K5, new = KK555
s = 2A272, new = 7222A
s = Q47TA, new = Q74TA
s = 62AKA, new = K2AA6
s = K66QK, new = Q66KK
s = 8998K, new = K8899
s = 22992, new = 22299
s = 85TTT, new = TTT85
s = 9TA5K, new = 9T5AK
s = 4K276, new = 62K47
s = 98K88, new = 9K888
s = K8888, new = K8888
s = 32622, new = 22263
s = KKK44, new = 44KKK
s = K7J38, new = 3K887
s = JJ32J, new = 32222
s = JKKK8, new = KKKK8
s = QA5J4, new = QA544
s = 936QA, new = 36A9Q
s = 55522, new = 55522
s = K7A76, new = KA776
s = 447KJ, new = K7444
s = 66696, new = 66669
s = 89888, new = 88889
s = 99Q33, new = Q9933
s = 5A264, new = 526A4
s = 55A64, new = 554A6
s = 83388, new = 88833
s = J5555, new = 55555
s = 7555T, new = 7T555
s = 46JT8, new = 64T88
s = J4448, new = 44448
s = 4J777, new = 47777
s = 55955, new = 55559
s = T99AA, new = AAT99
s = 2835A, new = A2835
s = 6559J, new = 65559
s = QQQQ3, new = 3QQQQ
s = Q3AAA, new = Q3AAA
s = 6T73A, new = 76TA3
s = 49KKA, new = 4A9KK
s = 6A92T, new = 2A9T6
s = 48J24, new = 84442
s = QQJ8Q, new = QQQQ8
s = 3QQ7Q, new = 37QQQ
s = 7QQQQ, new = 7QQQQ
s = 42T79, new = 9247T
s = 35434, new = 44335
s = 9QQ99, new = QQ999
s = 5K2QQ, new = QQ5K2
s = 595T5, new = T5559
s = QT6TQ, new = TT6QQ
s = Q6Q76, new = 667QQ
s = J8979, new = 87999
s = TT66T, new = TTT66
s = 2T682, new = T2268
s = JQQQJ, new = QQQQQ
s = QJ44Q, new = 44QQQ
s = Q473Q, new = QQ734
s = QQQ99, new = QQQ99
s = 37768, new = 87736
s = QKKKT, new = KKKQT
s = 77J99, new = 77999
s = 93999, new = 99993
s = A77AA, new = AAA77
s = KK7K6, new = KKK76
s = 22255, new = 22255
s = 94944, new = 99444
s = 3495T, new = 954T3
s = QTTQT, new = TTTQQ
s = 96AJ9, new = A9996
s = A2224, new = A2224
s = 62659, new = 56629
s = 7KTJT, new = TTT7K
s = T786Q, new = T7Q86
s = 6JA6A, new = 66AAA
s = KAA9J, new = 9AAAK
s = 4488T, new = 44T88
s = T2T88, new = TT288
s = 22Q2Q, new = 222QQ
s = 3K7K8, new = KK783
s = 75JQ7, new = 5777Q
s = 3T3J5, new = T5333
s = 8679T, new = 8697T
s = 7TQ52, new = Q257T
s = QQ87A, new = AQQ87
s = QKKKA, new = KKKQA
s = JK99K, new = 99KKK
s = JQQQ3, new = QQQQ3
s = K4Q49, new = 44Q9K
s = J76Q8, new = 8867Q
s = TJ8J5, new = T8555
s = 3433T, new = T3334
s = 34AA4, new = AA443
s = 72877, new = 87772
s = 42836, new = 68423
s = JQQQT, new = QQQQT
s = 59955, new = 55599
s = 8K48K, new = 88KK4
s = Q8KA5, new = 8KQA5
s = 974JJ, new = 79444
s = 53545, new = 55534
s = 56844, new = 58446
s = 333J3, new = 33333
s = 93JQ6, new = 6693Q
s = 5TTTT, new = TTTT5
s = 257T9, new = 5T972
s = QA6A6, new = 66QAA
s = 8A298, new = 29A88
s = 29KT8, new = K892T
s = A8A8K, new = 88KAA
s = 33QT3, new = QT333
s = 5QKJ7, new = QK775
s = K2568, new = 52K86
s = A9JJ9, new = 9999A
s = JA8AA, new = 8AAAA
s = 9A989, new = 9998A
s = 88J8J, new = 88888
s = 8TT55, new = TT558
s = ATATA, new = AAATT
s = 4K266, new = K4266
s = Q6644, new = Q4466
s = 44KK4, new = 444KK
s = 86863, new = 88663
s = 5QT36, new = 5Q6T3
s = A4A6A, new = AAA46
s = K3KTT, new = KK3TT
s = 29JJ2, new = 22229
s = AJKQJ, new = QQQKA
s = 3975K, new = 37K59
s = T3K3J, new = 333KT
s = A334J, new = 4A333
s = 5K348, new = K3458
s = 4A2Q4, new = 2Q44A
s = 666T6, new = 6666T
s = A7Q9A, new = 9AAQ7
s = A948Q, new = 89A4Q
s = TJ222, new = T2222
s = KTKJ5, new = 5KKKT
s = 3343J, new = 43333
s = 77282, new = 22778
s = 9J99K, new = K9999
s = T8444, new = 8T444
s = 9KJTK, new = KKKT9
s = 54449, new = 54449
s = 2857T, new = 852T7
s = J8T88, new = T8888
s = KKKK3, new = KKKK3
s = 6425J, new = 45526
s = K3TQQ, new = K3QQT
s = 6666J, new = 66666
s = 59599, new = 99955
s = 576J8, new = 78865
s = 8838J, new = 88883
s = 6Q6QQ, new = 66QQQ
s = KQ366, new = QK366
s = QQ38Q, new = QQQ38
s = 3KJ38, new = 8333K
s = 33Q9J, new = 333Q9
s = 8884A, new = A8884
s = J8K23, new = 233K8
s = A82Q7, new = 278AQ
s = 2Q424, new = 4422Q
s = 73Q5J, new = 3Q557
s = 5JQJA, new = AAAQ5
s = 845Q8, new = Q8845
s = 7893A, new = 8973A
s = J7847, new = 77748
s = KK442, new = KK442
s = Q2K9A, new = 92QKA
s = QQJ4Q, new = 4QQQQ
s = 44J3J, new = 44443
s = 72A34, new = 4A237
s = 59678, new = 58769
s = 88T88, new = 8888T
s = 7AJ33, new = 7333A
s = K5J5J, new = K5555
s = T94TQ, new = Q94TT
s = 49Q5K, new = Q95K4
s = 44T24, new = 444T2
s = 9629K, new = 2699K
s = 69T88, new = 8896T
s = 6T36T, new = 66TT3
s = 252K2, new = K5222
s = 29797, new = 29977
s = 9372J, new = 22379
s = T8AAA, new = T8AAA
s = 89TT8, new = TT988
s = JJT78, new = T7888
s = KAJ46, new = A4K66
s = 9TT49, new = 994TT
s = K9599, new = K5999
s = 28222, new = 82222
s = 7895A, new = 5A789
s = 95A59, new = 5599A
s = 4888J, new = 48888
s = Q9J3T, new = 9QTT3
s = 72777, new = 77772
s = 62A57, new = A7256
s = JJJJJ, new = JJJJJ
s = 7TJ43, new = 7334T
s = 47944, new = 44497
s = 93396, new = 99336
s = 554KK, new = 4KK55
s = 574K7, new = 4775K
s = 6AT86, new = A66T8
s = J2T2T, new = 22TTT
s = 888Q8, new = 8888Q
s = QQTQQ, new = TQQQQ
s = KKK5K, new = KKKK5
s = J9KJK, new = KKKK9
s = KJ2K9, new = 29KKK
s = K5KK2, new = KKK25
s = 5J434, new = 53444
s = 99J99, new = 99999
s = 54779, new = 95477
s = 48K76, new = K7468
s = 33343, new = 33334
s = 5T787, new = 85T77
s = Q942K, new = Q2K94
s = 858J8, new = 58888
s = 9KTQ9, new = KQT99
s = KT3K2, new = 32TKK
s = 29T98, new = 99T82
s = 7KKK7, new = KKK77
s = A6K66, new = AK666
s = 78273, new = 87723
s = 777Q7, new = 7777Q
s = 2J2J2, new = 22222
s = JAK97, new = AK977
s = 6T64T, new = TT664
s = T65Q2, new = T26Q5
s = J2T2Q, new = TQ222
s = 48348, new = 88443
s = 5J66A, new = A5666
s = 56828, new = 62588
s = JQ457, new = 7745Q
s = 6Q6Q6, new = 666QQ
s = 68J86, new = 66688
s = 7433J, new = 33374
s = QA6A8, new = 6Q8AA
s = TT2TT, new = TTTT2
s = K89Q6, new = 6QK98
s = A7T38, new = T7A83
s = 8A562, new = A5862
s = TT7T4, new = 47TTT
s = J4443, new = 44443
s = 6J636, new = 36666
s = 4KJ4J, new = 4444K
s = 27767, new = 62777
s = A99J9, new = A9999
s = KQQJ5, new = QQQ5K
s = 8TA88, new = 888TA
s = 72277, new = 77722
s = TA568, new = 6T8A5
s = 25QT4, new = Q2T45
s = AJ4J3, new = 4333A
s = A33K3, new = 333AK
s = T3QK6, new = TQ3K6
s = 375AJ, new = AA375
s = 799J9, new = 79999
s = 86TT8, new = 688TT
s = 44JK6, new = 4446K
s = 2KKKQ, new = Q2KKK
s = KK344, new = KK344
s = 33TTJ, new = 33TTT
s = TTAA4, new = AA4TT
s = 53252, new = 55322
s = 737KK, new = KK377
s = 66KT9, new = 66KT9
s = 44469, new = 44469
s = T6A2J, new = T622A
s = J587Q, new = 758QQ
s = 6J226, new = 22666
s = 75TKA, new = T5K7A
s = T88K8, new = TK888
s = AT4A2, new = AA2T4
s = 9JA42, new = A4922
s = 33Q2T, new = 33Q2T
s = 56666, new = 56666
s = 4T44T, new = TT444
s = 52Q29, new = 522Q9
s = 4T28A, new = 824TA
s = J3366, new = 33666
s = 62J9J, new = 99962
s = JAA8Q, new = 8AAAQ
s = TT733, new = TT337
s = TA5JT, new = 5ATTT
s = 22277, new = 77222
s = 3A3A3, new = 333AA
s = Q98J6, new = Q8966
s = KJK58, new = KKK58
s = 3Q392, new = 2Q339
s = JJ466, new = 46666
s = ATTTA, new = AATTT
s = 82248, new = 88224
s = Q9A83, new = QA893
s = 6556T, new = 6655T
s = JA8AJ, new = AAAA8
s = 7A54A, new = 74AA5
s = 2QQ82, new = 228QQ
s = 86666, new = 66668
s = A5J42, new = A2245
s = T8J8K, new = TK888
s = AJ6T4, new = TA446
s = 5K544, new = 44K55
s = 76359, new = 37659
s = 689J4, new = 98446
s = 37333, new = 33337
s = J2222, new = 22222
s = 88848, new = 88884
s = A9TJT, new = A9TTT
s = 8JK46, new = 48K66
s = 75457, new = 45577
s = Q29A2, new = A9Q22
s = 79797, new = 77799
s = 44T44, new = 4444T
s = 242JQ, new = Q4222
s = 22292, new = 92222
s = KAA6A, new = 6AAAK
s = QJ9A2, new = 22A9Q
s = 633J5, new = 65333
s = J777J, new = 77777
s = 86239, new = 96832
s = 69993, new = 69993
s = 226JK, new = 6K222
s = J762K, new = 6KK72
s = J66A6, new = A6666
s = T5JJJ, new = T5555
s = 33363, new = 33336
s = A2AJA, new = 2AAAA
s = 9988Q, new = 8899Q
s = 8TK6K, new = TKK68
s = 57734, new = 54773
s = J6AAA, new = 6AAAA
s = 44J4A, new = 4444A
s = KK855, new = 55KK8
s = K8662, new = 8662K
s = 6JK8A, new = 8K6AA
s = 59575, new = 95557
s = QQQ6Q, new = QQQQ6
s = T9KT9, new = TTK99
s = QTT7T, new = 7QTTT
s = 95533, new = 55933
s = 22794, new = 22947
s = 5TAA7, new = 5AA7T
s = 4K354, new = 445K3
s = 7KKKK, new = 7KKKK
s = K5A44, new = K544A
s = T9353, new = 9533T
s = 6926J, new = 66629
s = J9Q35, new = 355Q9
s = 222JK, new = K2222
s = Q2QJ2, new = 222QQ
s = 4A8JT, new = ATT84
s = 97775, new = 95777
s = 6KAK5, new = KKA56
s = Q7T67, new = 6TQ77
s = TK8QT, new = TT8QK
s = 2AJ23, new = 2223A
s = 3TTTA, new = 3ATTT
s = KJ996, new = 999K6
s = 88588, new = 58888
s = K855A, new = AK855
s = Q7QQ7, new = QQQ77
s = T9AJ5, new = 9A55T
s = J4JJ5, new = 45555
s = 56656, new = 55666
s = 54566, new = 55466
s = 4K5K4, new = KK445
s = Q5766, new = 665Q7
s = 9867A, new = 7869A
s = 79888, new = 88879
s = K6Q25, new = K265Q
s = 644J6, new = 44666
s = Q78TK, new = K8TQ7
s = AAAA8, new = AAAA8
s = JJTT6, new = TTTT6
s = T3ATA, new = 3TTAA
s = 33AAA, new = 33AAA
s = 99494, new = 44999
s = 99989, new = 89999
s = 96TJ9, new = 999T6
s = 85J8A, new = 5A888
s = 79647, new = 67749
s = 3K57Q, new = 73K5Q
s = T5888, new = 8885T
s = 986Q5, new = 8965Q
s = KK6KK, new = KKKK6
s = 3J8Q3, new = 333Q8
s = 3A37A, new = AA733
s = JK5KK, new = 5KKKK
s = 2T2JA, new = AT222
s = AQQ6A, new = QQAA6
s = 82228, new = 22288
s = T9TTT, new = TTTT9
s = 942A2, new = 422A9
s = K7Q89, new = 87Q9K
s = 35535, new = 33555
s = 43KJJ, new = 4KKK3
s = 53A84, new = A8435
s = Q85K8, new = QK885
s = QTKTT, new = KQTTT
s = 36893, new = 86933
s = 2J99J, new = 99992
s = 43K78, new = 47K38
s = K3456, new = K3564
s = JQ462, new = 2246Q
s = 6JQJQ, new = 6QQQQ
s = 8J6K5, new = 86K55
s = 2Q777, new = 777Q2
s = J876T, new = TT768
s = Q5JQQ, new = QQQQ5
s = JJAJT, new = TTTTA
s = 9T6T9, new = TT699
ans = 252127335
